PORT=4000
MONGO_URL="mongodb://127.0.0.1:27017/Ecommerce"

STRIPE_API_KEY=pk_test_51NYp0qSDPmkrrCcwaKZS3C1Zu3LOgfTlhpmSsl7JGu8ejyTqwO6dUOXn5uOon2ulNMqXZRO3tLMCtTXsSKYZBCFL000Gd7ltZg
STRIPE_SECRET_KEY=sk_test_51NYp0qSDPmkrrCcwC1qwoZNGKuRCcVszAOnEidm7w1qVy9pfKKt7steVmx5vpj6OuShZCmSE2djsw8UkNTl6mtFy00X6MXsDgk

JWT_SECRET=hsfjskfjsk98ufdf8eyfudfe7fdf8d9sfs8f7df
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=vishnnu5027.com
SMPT_PASSWORD=Kamna@2002
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dlemkfw7q
CLOUDINARY_API_KEY=161466697358488
CLOUDINARY_API_SECRET=s0G-KfAgiOGA39VkMklbw9XWpnQ
